{
  "name": "nathan-phillips-ux-iop",
  "version": "1.0.0",
  "main": "index.html",
  "dependencies": {
    "server": "^1.0.18"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server ./src/index.html -p 1820"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillnab/nathan-phillips-ux-iop.git"
  },
  "author": "Nathan Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillnab/nathan-phillips-ux-iop/issues"
  }
}
