{
  "name": "nathan-phillips-ux-iop",
  "version": "1.0.0",
  "main": "index.html",
  "devDependencies": {
    "eslint": "^5.15.3",
    "http-server": "^0.11.1",
    "ux-lint": "^1.8.0"
  },
  "scripts": {
    "prestart": "yarn lint",
    "lint": "ux-lint src/*.html",
    "start": "http-server ./src -p 1820"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phillnab/nathan-phillips-ux-iop.git"
  },
  "author": "Nathan Phillips",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phillnab/nathan-phillips-ux-iop/issues"
  }
}
